
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #6b7d82; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
text-decoration: none;
}
a:visited {
color: #2ba6cb !important;
text-decoration: none;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
body {
height: 100%;
}
table.button.cta:hover td {
background: #cc2b00 !important;
}
body {
-webkit-font-smoothing: antialiased;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] img.logo {
    width: 160px !important;
  }
}
</style>
    <table class="body" style="background: #eee; border-collapse: collapse; border-spacing: 0; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#eee"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
          <center style="min-width: 580px; width: 100%">

            <table class="container" style="background: white; border-collapse: collapse; border-radius: 7px; border-spacing: 0; margin: 10px auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="white"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="content logo-pad text-pad center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 20px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                
                  <center style="min-width: 580px; width: 100%">
                    <img alt="Gromia-logo" class="logo center" src="http://www.gromia.it/dem-assets/gromia-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 160px" align="none"></center>
</td>
            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
          </tr></table></td>
                    
              </tr>
              <!-- gif animata
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <img alt="Draft-header" src="http://www.jeanniejeannie.com/wp-content/uploads/2013/06/maisonhaute.gif" width="600" height="400" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left"></td>
  </tr>
  -->
              
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                       
                          
                 <p style="color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">
  <br />
  Ciao Utente,
</p>

<p style="color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">
  benvenuto su Gromia!
  <br>
  Ecco cosa puoi fare sul nostro sito:
</p>

<p class="top-m25" style="color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 25px 0 10px; padding: 0; text-align: left" align="left">
  <ul>
  <li>
  <b><a href="http://www.gromia.it/research/new/where?listing=1">Attiva le notifiche</a></b>: definisci i tuoi criteri di ricerca e le aree di tuo interesse, Gromia ti avviserà in tempo reale non appena qualcuno pubblicherà la casa/stanza che stai cercando.
  </li>
  <li>
  <b>Mappa o lista</b>: scegli la modalità che preferisci. Puoi cercare le case/stanze direttamente sulla <b><a href="http://www.gromia.it/search?c=r&qt=u&z=13">mappa</a></b> in modo intuitivo oppure potrai visualizzarle nella modalità classica della <b><a href="http://www.gromia.it/list/milano?c=r&qt=u&z=13">lista</a></b>.
  <li>
  <b><a href="http://www.gromia.it/me/messages">Contatta</a></b> direttamente gli altri utenti attraverso la nostra chat, Gromia preserva la tua privacy ed i tuoi dati personali.
  </li>
  </ul>
</p>

<hr class="footer-separator" style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px; margin-bottom: 15px; margin-top: 25px"><p class="bottom-m0" style="color: #6b7d82; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 0px; padding: 0; text-align: left" align="left"><strong>Scarica l'app di Gromia</strong></p>
<p></p>

<a href="http://mandrillapp.com/track/click/30139684/itunes.apple.com?p=eyJzIjoiMTRhV3haelAwa1I2dkNXTnF3REQ5eklhOENnIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2l0dW5lcy5hcHBsZS5jb21cXFwvaXRcXFwvYXBwXFxcL2dyb21pYVxcXC9pZDk0NTE0MTU0OFwiLFwiaWRcIjpcIjFmYzM2YmYzNWM4NTRjZDY5MDU0ZjM4ZjIwYjNmODlhXCIsXCJ1cmxfaWRzXCI6W1wiZDcyMmJlNjMyMGZiZjkyMDAyYzNhZWExOTQyMmJmN2QxYmNmNzE5N1wiXX0ifQ" target="_blank" style="color: #2ba6cb; text-decoration: none">
  <img alt="Appstore" class="footericon" src="http://www.gromia.it/dem-assets/appstore.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>
<a href="http://mandrillapp.com/track/click/30139684/play.google.com?p=eyJzIjoiaU1ZRmM2UmR3VU42TGQ4Snlrb202NHdVVW00IiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsYXkuZ29vZ2xlLmNvbVxcXC9zdG9yZVxcXC9hcHBzXFxcL2RldGFpbHM_aWQ9Y29tLmdyb21pYS5hcHAyXCIsXCJpZFwiOlwiMWZjMzZiZjM1Yzg1NGNkNjkwNTRmMzhmMjBiM2Y4OWFcIixcInVybF9pZHNcIjpbXCJhZGEyYzFiZjNlZWYwMDI0NzAzYjJiNTdmMmNmMjc3YTU2MDIyYjU1XCJdfSJ9" target="_blank" style="color: #2ba6cb; text-decoration: none">
  <img alt="Google-play" class="footericon" src="http://www.gromia.it/dem-assets/google-play.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>
<p class="red top-m15 bottom-m0" style="color: #ff3600; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 15px 0 0px; padding: 0; text-align: left" align="left"><strong>Seguici</strong></p>


  <a href="http://mandrillapp.com/track/click/30139684/www.facebook.com?p=eyJzIjoiR3pOcDRZNnBFd0tfeHBWLXFJQzAxdHFOX3JZIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvZ3JvbWlhYXBwXCIsXCJpZFwiOlwiMWZjMzZiZjM1Yzg1NGNkNjkwNTRmMzhmMjBiM2Y4OWFcIixcInVybF9pZHNcIjpbXCIzY2ZmNGUwZTg1MGY5MGNkNGYzNjVkMjk4MWMzYjE5MmQwY2EzNzc0XCJdfSJ9" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-facebook" class="footericon" src="http://www.gromia.it/dem-assets/social-facebook.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>  <a href="http://mandrillapp.com/track/click/30139684/twitter.com?p=eyJzIjoiS0g0NkJNRHFLa2pYWEpKZGJlQ1VyZ25QSVlrIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2dyb21pYWFwcFwiLFwiaWRcIjpcIjFmYzM2YmYzNWM4NTRjZDY5MDU0ZjM4ZjIwYjNmODlhXCIsXCJ1cmxfaWRzXCI6W1wiYTJmZjhlMmVjYTRjZDljYjIxY2NiZWU1YTJjMDJiYTMzMzhhMGFkOFwiXX0ifQ" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-twitter" class="footericon" src="http://www.gromia.it/dem-assets/social-twitter.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>  <a href="http://mandrillapp.com/track/click/30139684/plus.google.com?p=eyJzIjoibmE4aWpabGtIWEhVU0V2TmlZRi12VkkyWXNJIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsdXMuZ29vZ2xlLmNvbVxcXC8rR3JvbWlhXFxcL3Bvc3RzXCIsXCJpZFwiOlwiMWZjMzZiZjM1Yzg1NGNkNjkwNTRmMzhmMjBiM2Y4OWFcIixcInVybF9pZHNcIjpbXCI5NjA4ZTU4OTZjZTAwNzdjNDgxMGQyZWRjNTRmZGUwMTY3NDUyY2U3XCJdfSJ9" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-google" class="footericon" src="http://www.gromia.it/dem-assets/social-google.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>  <a href="http://mandrillapp.com/track/click/30139684/www.pinterest.com?p=eyJzIjoiRTFhRjQ1ZV9GWEllQkl4Q1FmUl9LellsSENnIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnBpbnRlcmVzdC5jb21cXFwvZ3JvbWlhYXBwXFxcL1wiLFwiaWRcIjpcIjFmYzM2YmYzNWM4NTRjZDY5MDU0ZjM4ZjIwYjNmODlhXCIsXCJ1cmxfaWRzXCI6W1wiZjZiY2FhODNjMGY5YTA0YjJhZjZiZTY4YzA4ZDUyNzg2OTcwNjIwMVwiXX0ifQ" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-pinterest" class="footericon" src="http://www.gromia.it/dem-assets/social-pinterest.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>  <a href="http://mandrillapp.com/track/click/30139684/www.linkedin.com?p=eyJzIjoialp3R2dfZXN5R2Vxd0llaEp3OG13X2J3UjBjIiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5saW5rZWRpbi5jb21cXFwvY29tcGFueVxcXC9ncm9taWFcIixcImlkXCI6XCIxZmMzNmJmMzVjODU0Y2Q2OTA1NGYzOGYyMGIzZjg5YVwiLFwidXJsX2lkc1wiOltcImRhOGYwYTM0MTFmZDAxNzc5Mjg1ZWY0ODczODE0NDBmNDJhZWU4OTNcIl19In0" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-linkedin" class="footericon" src="http://www.gromia.it/dem-assets/social-linkedin.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>  <a href="http://mandrillapp.com/track/click/30139684/blog.gromia.it?p=eyJzIjoibVkydVpBQTM3MlkteEFaUG1RM3NCSjV2R2M0IiwidiI6MSwicCI6IntcInVcIjozMDEzOTY4NCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYmxvZy5ncm9taWEuaXRcIixcImlkXCI6XCIxZmMzNmJmMzVjODU0Y2Q2OTA1NGYzOGYyMGIzZjg5YVwiLFwidXJsX2lkc1wiOltcIjY3NmM4ZjUwODUxZTZjNmIwZTIyM2JlN2NmMTAzNzYyMGY5NDhjYWFcIl19In0" target="_blank" style="color: #2ba6cb; text-decoration: none">
    <img alt="Social-blog" class="footericon" src="http://www.gromia.it/dem-assets/social-blog.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; float: none; max-width: 100%; outline: none; padding-right: 3px; text-decoration: none; width: auto" align="none"></a>

                </td>
              </tr></table></center>
        </td>
      </tr></table></body>
</html>